Source/View/StaffDetailUserControl.xaml

<UserControl x:Class="HRIS.Source.View.StaffDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRIS.Source.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="500">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Label Content="Staff Detail" FontWeight="Bold" DockPanel.Dock="Top" Margin="6,0,6,0" FontSize="14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Grid DockPanel.Dock="Top" Margin="6,0,6,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*" />
                    <ColumnDefinition Width="136*"/>
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding Path=PhotoURL}" Grid.Row="0" Grid.Column="2" Margin="5"/>
                <StackPanel Background="White" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Status" Width="100"/>
                        <Label Content="{Binding Path=Status}" FontWeight="Bold" Foreground="{Binding Path=Status, Converter={StaticResource StatusColorConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name" Width="100"/>
                        <Label Content="{Binding Path=Name}" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Title" Width="100"/>
                        <Label Content="{Binding Path=Title}" Width="Auto" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Room" Width="100"/>
                        <Label Content="{Binding Path=Room}" Width="Auto" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Campus" Width="100"/>
                        <Label Content="{Binding Path=Campus}" Width="Auto" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Email" Width="100"/>
                        <Label Content="{Binding Path=Email}" Width="Auto" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Phone" Width="100"/>
                        <Label Content="{Binding Path=Phone}" Width="Auto" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Category" Width="100"/>
                        <Label Content="{Binding Path=Category}" Width="Auto" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="White" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Consultation hours"/>
                        <DataGrid MinHeight="90" CanUserAddRows="False" IsReadOnly="True" Width="Auto" ItemsSource="{Binding Path=Consultations}" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False" Style="{StaticResource HRISDataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Day"  Width="1*" Binding="{Binding Day}"/>
                                <DataGridTextColumn Header="Start" Width="1*" Binding="{Binding Start, StringFormat=\{0:hh\\:mm\\:ss\}}"/>
                                <DataGridTextColumn Header="End"  Width="1*" Binding="{Binding End, StringFormat=\{0:hh\\:mm\\:ss\}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Teaching this semester"/>
                        <DataGrid MinHeight="90" CanUserAddRows="False" IsReadOnly="True" Width="Auto" ItemsSource="{Binding Path=Units}" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False" Style="{StaticResource HRISDataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridHyperlinkColumn Header="Code"  Width="1*" Binding="{Binding Code}">
                                    <DataGridHyperlinkColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClick" />
                                        </Style>
                                    </DataGridHyperlinkColumn.ElementStyle>
                                </DataGridHyperlinkColumn>
                                <DataGridTextColumn Header="Title" Width="3*" Binding="{Binding Title}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <StackPanel Name="ColorPanel" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Visible">
                                <Label Content="Class" Margin="0, 0, -3, 0" VerticalAlignment="Center"/>
                                <Rectangle Width="30" Fill="#e32213" Margin="5, 10" RadiusX="5" RadiusY="5"/>
                                <Label Content="Consultation" Margin="5, 0, -3, 0" VerticalAlignment="Center"/>
                                <Rectangle Width="30" Fill="#33959e" Margin="5, 10" RadiusX="5" RadiusY="5"/>
                                <Label Content="Conflict" Margin="5, 0, -3, 0" VerticalAlignment="Center"/>
                                <Rectangle Width="30" Fill="DarkGray" Margin="5, 10" RadiusX="5" RadiusY="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <ToggleButton Content="Activity Grid" Unchecked="ToggleButton_Unchecked" IsChecked="True" Checked="ToggleButton_Checked" Margin="7" Style="{StaticResource HRISButtonStyle}" BorderBrush="Transparent" Width="120" Height="25" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                        <DataGrid Name="DGActivity" Visibility="Visible" ItemsSource="{Binding Path=Activities}" CanUserAddRows="False" GridLinesVisibility="Vertical" HeadersVisibility="Column" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" Style="{StaticResource HRISActivityGridStyle}" CanUserSortColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Day" Width="2*" Binding="{Binding Day}"/>
                                <DataGridTextColumn Header="09:00" Width="1*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding Path=Actions[0], Converter={StaticResource GridColorConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="10:00" Width="1*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding Path=Actions[1], Converter={StaticResource GridColorConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="11:00" Width="1*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding Path=Actions[2], Converter={StaticResource GridColorConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="12:00" Width="1*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding Path=Actions[3], Converter={StaticResource GridColorConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="13:00" Width="1*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding Path=Actions[4], Converter={StaticResource GridColorConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="14:00" Width="1*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding Path=Actions[5], Converter={StaticResource GridColorConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="15:00" Width="1*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding Path=Actions[6], Converter={StaticResource GridColorConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="16:00" Width="1*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding Path=Actions[7], Converter={StaticResource GridColorConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
