Source/View/UnitDetailUserControl.xaml

<UserControl x:Class="HRIS.Source.View.UnitDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRIS.Source.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="500">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Label Content="Unit Detail" FontWeight="Bold" DockPanel.Dock="Top" Margin="6,0,6,0" FontSize="14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Grid DockPanel.Dock="Top" Margin="6,0,6,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*" />
                    <ColumnDefinition Width="136*"/>
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding Path=PhotoURL}" Grid.Row="0" Grid.Column="2" Margin="5"/>
                <StackPanel Background="White" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Code" Width="100"/>
                        <Label Content="{Binding Path=Code}" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Title" Width="100"/>
                        <Label Content="{Binding Path=Title}" Width="Auto" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Coordinator" Width="100"/>
                        <Label Content="{Binding Path=CoordinatorName}" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="White" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Label Content="Class List" DockPanel.Dock="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            <ComboBox Width="120" HorizontalAlignment="Right" DockPanel.Dock="Right" x:Name="CBCategory" SelectedIndex="0" Margin="0,3" SelectionChanged="CBCategory_SelectionChanged" />
                        </DockPanel>
                        <DataGrid x:Name="DGClasses" MinHeight="90" CanUserAddRows="False" IsReadOnly="True" Width="Auto" ItemsSource="{Binding Path=Classes}" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False" Style="{StaticResource HRISDataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Day"  Width="2*" Binding="{Binding Day}"/>
                                <DataGridTextColumn Header="Time" Width="2*">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat=" {0:hh':'mm':'ss} - {1:hh':'mm':'ss}">
                                            <Binding Path="Start" />
                                            <Binding Path="End" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Type"  Width="1*" Binding="{Binding Type}"/>
                                <DataGridTextColumn Header="Room"  Width="1*" Binding="{Binding Room}"/>
                                <DataGridTextColumn Header="Campus"  Width="1*" Binding="{Binding Campus}"/>
                                <DataGridHyperlinkColumn Header="Staff"  Width="3*" Binding="{Binding StaffName}">
                                    <DataGridHyperlinkColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClick" />
                                        </Style>
                                    </DataGridHyperlinkColumn.ElementStyle>
                                </DataGridHyperlinkColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
